{
  "name": "chatsocket",
  "version": "1.0.0",
  "description": "Chat application using socket.io",
  "main": "server.js",
  "scripts": {
    "test": "nodemon server"
  },
  "author": "Utkarsh Singh",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
